#-------------------------
# 7dRTS Configuration File
#-------------------------
#

# Settings related to the window
window:
{
  title = "7dRTS";
  size = { width = 1024; height = 768; };
  fullscreen = false;
}

# Settings related to the menu
menu:
{
  game_description = "A submission for Mini Ludum Dare #44 7dRTS by Kristofer Rye (four04) and Sam Craig (Sammidysam)";
  new_game_text = "New Game";
  load_game_text = "Load Game";
  how_to_play_text = "How to Play";
  settings_text = "Settings";

  default_selected_button = 0;
}

# Settings related to control handling
control_handling:
{
  zoom_modifier = 0.5;
  move_speed = 0.3;
  default_render_distance = 40.0;

  # 3 = scroll up
  zoom_in_mouse = 3;

  # 4 = scroll down
  zoom_out_mouse = 4;
  
  # 27 = escape
  quit_keys = 27;
  move_up_keys = "w";
  move_down_keys = "s";
  move_left_keys = "a";
  move_right_keys = "d";

  # 23 = Ctrl+W
  zoom_in_keys = 23;

  # 19 = Ctrl+S
  zoom_out_keys = 19;

  # 18 = Ctrl+R
  reset_render_distance_keys = 18;

  # 13 = enter
  confirm_selection_keys = 13;
}
